# Access rights for accessing report directories
# read/write permissions:
#   execute - render a mkdown file or get any other file in a directory
#   read  - read in a sense 'view source' of any markdown file
#   write - edit existing report or create a new report or any other file.
#           Includes read of course.
#
# access level almost as in unix filesystems:
#   user  - the single owner of the directory
#   group  - user group that the directory belongs to
#   other  - other logged in users
#   public - not logged in users
# Generally, you set permissions on a directory level
# Permissions for a directory work in all it's child directories
# as well, unless you specify otherwise.
#
# User names or groups are separated with commas
# EXAMPLE:
# [/restricted-files] 
# execute=reliableusers,topmanagement,steve
# read=reliableusers,steve
# write=steve

[/]
# root
# By default access is inherited from above directory.
execute=public
read=public
write=dev

